<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="de586b6a-b94e-4dc6-8551-bd9869babc23" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49590/AdmService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdmService.disco" MetadataType="Disco" ID="7a898158-f3f9-47aa-9e32-5b2d5b63403a" SourceId="1" SourceUrl="http://localhost:49590/AdmService.svc?disco" />
    <MetadataFile FileName="AdmService.xsd" MetadataType="Schema" ID="bb5b725c-8d13-421c-9707-46c675dc4aaf" SourceId="1" SourceUrl="http://localhost:49590/AdmService.svc?xsd=xsd2" />
    <MetadataFile FileName="AdmService1.xsd" MetadataType="Schema" ID="3820e54a-44ef-4769-85c6-061668e8e451" SourceId="1" SourceUrl="http://localhost:49590/AdmService.svc?xsd=xsd1" />
    <MetadataFile FileName="AdmService2.xsd" MetadataType="Schema" ID="f1360d55-d719-4ad0-86ab-c75227efdd52" SourceId="1" SourceUrl="http://localhost:49590/AdmService.svc?xsd=xsd0" />
    <MetadataFile FileName="AdmService.wsdl" MetadataType="Wsdl" ID="9dbccbd5-5211-4e2d-b36b-3d827b949ced" SourceId="1" SourceUrl="http://localhost:49590/AdmService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>